postgres.password=passwordrandom!
import com.cloudinary.*;
...
Cloudinary cloudinary = new Cloudinary(ObjectUtils.asMap(
"cloud_name", "dwugmhrhd",
"api_key", "485941685641794",
"api_secret", "q2MPvTL24dt17dCyi-YsS1cSpaU"));